server.port=8084

spring.application.name=itcast-microservice-item

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

# 指定服务中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka,http://127.0.0.1:7878/eureka


#将自己的IP也发送到服务中心上去，为的就是防止IP发生改变
eureka.instance.prefer-ip-address=true

